source rcvostok_db 
{
	type			= mysql

	sql_host		= mysql-server
	sql_user		= root
	sql_pass		= test
	sql_db			= rcvostok
	sql_port		= 3306
	sql_query_pre    = SET NAMES utf8
    sql_query_post  = SET CHARACTER SET utf8
}

source product_rcvostok_old : rcvostok_db
{
	sql_query  	= \
		SELECT  \
			DISTINCT self.id,  \
			REPLACE(REPLACE(self.name,'*',''),'"','') AS name \
		FROM rcvostok_product AS self \
		INNER JOIN rcvostok.rcvostok_catalog AS catalog ON catalog.id = self.category_id \
		INNER JOIN rcvostok_catalog_product AS catalog_product ON self.id = catalog_product.product_id  \
		INNER JOIN rcvostok_product_warehouses AS product_warehouses ON self.id = product_warehouses.product_id  \
		INNER JOIN rcvostok_warehouses AS warehouses ON product_warehouses.warehouse = warehouses.id  \
		WHERE  \
			(catalog_product.category_id <> 1309)  \
			AND  (((product_warehouses.is_active = 1) \
			AND (product_warehouses.visible = 1))  \
			AND (warehouses.is_active = 1))  \
		ORDER BY product_warehouses.price, self.sort, warehouses.sort
    sql_range_step   = 500
    sql_field_string = name
}

source product_rcvostok : rcvostok_db
{
	sql_query  	= \
		SELECT  \
			DISTINCT self.id,  \
			REPLACE(REPLACE(self.name,'*',''),'"','') AS name, \
			(CASE self.description WHEN 'Не заполнено поле' THEN '' ELSE self.description END) AS description, \
			catalog.name AS catalog_name, \
			( \
				SELECT  \
					t1.id \
				FROM rcvostok.rcvostok_catalog as t1 \
				WHERE  \
					t1.depth = 1 AND \
					t1.lft < catalog.lft AND t1.rgt > catalog.rgt \
				LIMIT 1			 \
			) as root_id \
		FROM rcvostok_product AS self \
		INNER JOIN rcvostok.rcvostok_catalog AS catalog ON catalog.id = self.category_id \
		INNER JOIN rcvostok_catalog_product AS catalog_product ON self.id = catalog_product.product_id  \
		INNER JOIN rcvostok_product_warehouses AS product_warehouses ON self.id = product_warehouses.product_id  \
		INNER JOIN rcvostok_warehouses AS warehouses ON product_warehouses.warehouse = warehouses.id  \
		WHERE  \
			(catalog_product.category_id <> 1309)  \
			AND  (((product_warehouses.is_active = 1) \
			AND (product_warehouses.visible = 1))  \
			AND (warehouses.is_active = 1))  \
		ORDER BY product_warehouses.price, self.sort, warehouses.sort
    sql_range_step   = 500
    sql_attr_uint = root_id
    sql_field_string = name
    sql_field_string = description
}

source cities_rcvostok : rcvostok_db
{
    sql_query        = \
		SELECT id, name_ru, region_id, country_id \
        FROM rcvostok_vk_cities \
	WHERE country_id IN (1,2,3,4)
	sql_range_step	= 500
	sql_field_string = name_ru
	sql_attr_uint = region_id
	sql_attr_uint = country_id
}

source regions_rcvostok : rcvostok_db
{
    sql_query        = \
		SELECT id, name_ru, country_id \
        FROM rcvostok_vk_regions \
	WHERE country_id IN (1,2,3,4)
	sql_range_step	= 500
	sql_field_string = name_ru
	sql_attr_uint = country_id
}

index product_index
{	
	source           = product_rcvostok
	path			= /var/lib/sphinxsearch/data/product_rcvostok
    docinfo          = extern
    morphology       = stem_enru, soundex, metaphone
#    charset_type     = utf-8
    #charset_table    = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    min_infix_len    = 1
    min_word_len     = 3
    html_strip       = 1
#    enable_star      = 1
    expand_keywords  = 0
    index_exact_words = 1
}

index cities_index
{
    source           = cities_rcvostok
    path             = /var/lib/sphinxsearch/data/cities_rcvostok
    docinfo          = extern
    morphology       = stem_enru, soundex, metaphone
#    charset_type     = utf-8
    #charset_table    = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    min_infix_len    = 1
    min_word_len     = 3
    html_strip       = 1
#    enable_star      = 1
    expand_keywords  = 0
    index_exact_words = 1
}

index regions_index
{
    source           = regions_rcvostok
    path             = /var/lib/sphinxsearch/data/regions_rcvostok
    docinfo          = extern
    morphology       = stem_enru, soundex, metaphone
#    charset_type     = utf-8
    #charset_table    = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    min_infix_len    = 1
    min_word_len     = 3
    html_strip       = 1
#    enable_star      = 1
    expand_keywords  = 0
    index_exact_words = 1
}


indexer
{
	mem_limit		= 320M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41

	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
#	max_matches		= 10000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
}

# --eof--
